# Clerk env vars
NEXT_PUBLIC_CLERK_FRONTEND_API=https://together-ghoul-7.clerk.accounts.dev
CLERK_API_KEY=test_dG9nZXRoZXItZ2hvdWwtNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_JWT_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzj357LmJksMU633uQEKfHl0XsM37BOwA82hPQnHTp9yUKgOU8DnNf/3G4WLTtFcdXY4mYt8Op+LkTl7JDZ9cfDBUOfki454kHA8JUn+/TYwiH1PWL620ta721O18QsAkxKhbIZ6iv3xOPBNG3Wa6J63hQrMpbiPz7lvVdhZqi8jOXEchGq9nFD3nUxnqzO0l0hpFyGD6uq9oq/g9tascXXSJULvJ3HrAtbL6/C1DseG9JRKrdvlRzfczHYB9zfGV30UFBoxGF4AAbaFM0qDnjZF8UZxe1m/tpCHnvirYfNZlpdQEit8oJehp8PJ0IGqgozihQW0XajVH8qUax8PMHwIDAQAB

# Supabase env vars
NEXT_PUBLIC_SUPABASE_URL=https://uvftyuwfqtryfywzduzg.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpdWlqdWZnZGRmb2l6cGRpcWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc5NDg0MzQsImV4cCI6MjAyMzUyNDQzNH0.1Yml91sS75ByYIMKgW78cEWUmYDmIHYnTs4WrTM-hPQ
SUPABASE_JWT_SECRET=/grhERSVGzxHYD6ZJ24olKe2ELv/ahecb/zEAIwV+lOqNIk5JKoEOQruidJVnqPeb24J1lAdraw1yfwP4zfEUA==
